\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\MainWindow.g.cs
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\App.g.cs
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270_MarkupCompile.cache
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270_MarkupCompile.lref
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\bin\Debug\40401270.exe.config
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\bin\Debug\40401270.exe
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\bin\Debug\40401270.pdb
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\MainWindow.baml
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270.g.resources
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\_40401270.Properties.Resources.resources
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270.csproj.GenerateResource.cache
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270.csproj.CoreCompileInputs.cache
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270.exe
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270.pdb
\\napier-mail.napier.ac.uk\students\school of computing\user data\40401270\My Profile\Desktop\40401270\40401270\obj\Debug\40401270.csprojAssemblyReference.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\bin\Debug\40401270.exe.config
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\bin\Debug\40401270.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\bin\Debug\40401270.pdb
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270.csprojAssemblyReference.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\MainWindow.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\App.g.cs
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270_MarkupCompile.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270_MarkupCompile.lref
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\MainWindow.baml
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270.g.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\_40401270.Properties.Resources.resources
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270.csproj.GenerateResource.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270.csproj.CoreCompileInputs.cache
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270.exe
\\napier-mail.napier.ac.uk\students\School of Computing\User Data\40401270\My Profile\Desktop\40401270\40401270\40401270\obj\Debug\40401270.pdb
